[flake8]
exclude = 
    .git,
    .eggs,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    netcdf4_pydap/pydap_fork/pydap/,
    netcdf4_pydap/tests/test_core.py

[coverage:run]
omit =
    netcdf4_pydap/pydap_fork/pydap/*,
    netcdf4_pydap/tests/test*.py
